<!DOCTYPE html>
<html lang="en">

<head>
	<title>MathQuill Inputs Test</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="data:;base64,iVBORw0KGgo=" />

	<link rel="stylesheet" href="mathquill.css" />
	<script src="mathquill.js"></script>

	<style>
		.rule-container {
			display: flex;
			gap: 0.25rem;
			align-items: center;
			margin: 20px;
			margin-bottom: 0.5rem;
		}

		.options-container {
			display: flex;
			gap: 0.25rem;
			flex-direction: column;
			margin: 20px;
			margin-bottom: 0.5rem;
		}

		input[type=text] {
			padding: 4px 6px 2px;
			border: 1px solid #ccc;
			border-radius: 4px;
			background-color: white;
			font-size: 16px;
			font-weight: normal;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 22px;
		}

		input[type=text]:focus {
			border-color: rgb(82 168 236 / 80%);
			outline: 0;
			box-shadow: inset 0 1px 1px rgb(0 0 0 / 7.5%), 0 0 8px 2px rgb(82 168 236 / 60%);
		}

		span[id^="mq-answer"] {
			direction: ltr;
			padding: 4px 5px 2px;
			border-radius: 4px !important;
			background-color: white;
			margin-right: 0;
			margin-left: 0;
		}
	</style>
</head>

<body>
	<div class="rule-container">
		<input id="AnSwEr0001" type="text" />
		<span id="mq-answer-AnSwEr0001"></span>
		<input id="MaThQuIlL_AnSwEr0001" type="text" value="" />
	</div>

	<div class="options-container"></div>

	<script>
		(() => {
			const MQ = MathQuill.getInterface();
			const mq_answer_AnSwEr0001 = document.getElementById('mq-answer-AnSwEr0001');

			const cfg = {
				spaceBehavesLikeTab: true,
				leftRightIntoCmdGoes: 'up',
				restrictMismatchedBrackets: true,
				sumStartsWithNEquals: true,
				supSubsRequireOperand: true,
				autoSubscriptNumerals: false,
				autoCommands: 'pi sqrt root vert inf union abs',
				rootsAreExponents: true
			};

			const mathField = MQ.MathField(mq_answer_AnSwEr0001, {
				...cfg,
				maxDepth: 10,
				handlers: {
					edit: (mq) => {
						if (mq.text() !== '') {
							AnSwEr0001.value = mq.text();
							MaThQuIlL_AnSwEr0001.value = mq.latex();
						} else {
							AnSwEr0001.value = '';
							MaThQuIlL_AnSwEr0001.value = '';
						}
					},
				}
			});
			mathField.latex(MaThQuIlL_AnSwEr0001.value);
			mathField.moveToLeftEnd();
			mathField.blur();

			const optionsContainer = document.querySelector('.options-container');

			for (const option in cfg) {
				const optionDiv = document.createElement('div');
				if (typeof cfg[option] === 'boolean') {
					const input = document.createElement('input');
					input.type = 'checkbox';
					input.id = option;
					if (cfg[option]) input.checked = true;
					const label = document.createElement('label');
					label.setAttribute('for', option);
					label.textContent = `Enable ${option}`;
					optionDiv.append(input, label);
					optionsContainer.append(optionDiv);
					input.addEventListener('change', () => mathField.config({ [option]: input.checked }));
				}
			}

			// Special case for leftRightIntoCmdGoes
			{
				const optionDiv = document.createElement('div');
				const upInput = document.createElement('input');
				upInput.type = 'radio';
				upInput.name = 'leftRightIntoCmdGoes';
				upInput.id = 'leftRightIntoCmdGoes_up';
				upInput.checked = true;
				const upLabel = document.createElement('label');
				upLabel.setAttribute('for', 'leftRightIntoCmdGoes_up');
				upLabel.textContent = 'up';
				const downInput = document.createElement('input');
				downInput.type = 'radio';
				downInput.name = 'leftRightIntoCmdGoes';
				downInput.id = 'leftRightIntoCmdGoes_down';
				const downLabel = document.createElement('label');
				downLabel.setAttribute('for', 'leftRightIntoCmdGoes_down');
				downLabel.textContent = 'down';
				optionDiv.append('leftRightIntoCmdGoes: ', upInput, upLabel, downInput, downLabel);
				optionsContainer.append(optionDiv);
				upInput.addEventListener('click', () => mathField.config({ leftRightIntoCmdGoes: 'up' }));
				downInput.addEventListener('click', () => mathField.config({ leftRightIntoCmdGoes: 'down' }));
			}

			// Special case for autoCommands
			{
				const optionDiv = document.createElement('div');
				const autoCommands_checks = [];
				optionDiv.append('autoCommands: ');
				for (const cmd of ['pi', 'sqrt', 'root', 'vert', 'inf', 'union', 'abs']) {
					const check = document.createElement('input');
					check.type = 'checkbox';
					check.name = 'autoCommands';
					check.id = `autoCommands_${cmd}`;
					check.value = cmd;
					check.checked = true;
					autoCommands_checks.push(check);
					const label = document.createElement('label');
					label.setAttribute('for', `autoCommands_${cmd}`);
					label.textContent = cmd;
					label.style.marginRight = '1rem';
					check.addEventListener('change', () => {
						mathField.config({
							autoCommands:
							autoCommands_checks.filter((check) => check.checked).map((check) => check.value).join(' ')
						});
					});
					optionDiv.append(check, label);
				}
				optionsContainer.append(optionDiv);
			}
		})();
	</script>
</body>

</html>
