@omit-font-face:~ "";
.font-face;
.font-face() when not (@omit-font-face) {
	@font-face {
		font-family: Symbola;
		src: url('fonts/Symbola-basic.eot');
		src:
			local('Symbola Regular'),
			local('Symbola'),
			url('fonts/Symbola-basic.woff2') format('woff2'),
			url('fonts/Symbola-basic.woff') format('woff'),
			url('fonts/Symbola-basic.ttf') format('truetype');
	}
}
