@omit-font-face:~ "";
.font-face();
.font-face() when not (@omit-font-face) {
	@font-face {
		font-family: Symbola;
		src: url('fonts/Symbola.eot');
		src:
			local('Symbola Regular'),
			local('Symbola'),
			url('fonts/Symbola.woff2') format('woff2'),
			url('fonts/Symbola.woff') format('woff'),
			url('fonts/Symbola.ttf') format('truetype'),
			url('fonts/Symbola.svg#Symbola') format('svg');
	}
}
