// All these !important's are unfortunately necessary, because
// pages using MathQuill who change the background color have to
// have rules setting the background color of .mq-matrixed and
// .mq-matrixed-container, and we need to guarantee that our rules
// setting the background color of matrixed/containers inside
// selections have higher specificity.

// See http://github.com/laughinghan/mathquill/wiki/Transforms
// for more details.
.mq-math-mode,
.mq-editable-field {
	.mq-selection {
		&,
		& .mq-non-leaf,
		& .mq-scaled {
			background: #b4d5fe !important;
			background: Highlight !important;
			color: HighlightText;
			border-color: HighlightText;
		}

		.mq-matrixed {
			background: #39f !important;
		}

		&.mq-blur {
			&,
			& .mq-non-leaf,
			& .mq-scaled,
			& .mq-matrixed {
				background: #d4d4d4 !important;
				color: black;
				border-color: black;
			}
		}
	}
}
