.transform-origin (...) {
	transform-origin: @arguments;
}

.transform (...) {
	transform: @arguments;
}

.user-select (...) {
	user-select: @arguments;
}

.box-shadow (...) {
	box-shadow: @arguments;
}

.box-sizing (...) {
	box-sizing: @arguments;
}
