.inline-block () {
	display: inline-block;
}

.mq-aria-alert {
	position: absolute;
	left: -1000px;
	top: -1000px;
	width: 0;
	height: 0;
}

.mq-mathspeak {
	visibility: hidden;
	position: absolute;
	left: -1000px;
	top: -1000px;
	width: 0;
	height: 0;
}
